# Environment Configuration
# Use "localhost" for local development, "development" for Docker, "production" for prod
ENVIRONMENT=0.0.0.0

# Server Configuration
DEBUG=true
PORT=8001

# Database Configuration
# Local MySQL: mysql+pymysql://root:admin@127.0.0.1:3306/mychitfund
# Docker MySQL: mysql+pymysql://root:admin@db:3306/mychitfund
DB_HOST=host.docker.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin   
DB_NAME=mychitfund

# Redis Configuration
# Local Redis: redis://localhost:6379/0
# Docker Redis: redis://redis:6379/0
REDIS_URL=redis://localhost:6379/0

# API Configuration
API_TITLE=MyChitFund API
API_VERSION=1.0.0
API_DESCRIPTION=API for managing users in MyChitFund application

# CORS Configuration (comma-separated)
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://127.0.0.1:3000,http://127.0.0.1:3001,http://smchitfund.local:3001,http://smchitfund.local:3000,http://smchitfund.local,http://www.smchitfund.local,http://api.smchitfund.local

# Logging
LOG_LEVEL=info
